BEARER_TOKEN=""

# Coloque aqui suas credenciais do Google para o login
GOOGLE_EMAIL=""
GOOGLE_PASSWORD=""

# Chave da API do OpenRouter
OPENROUTER_API_KEY="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"
